#==============================================================================
#                                  
#  Settings working with xcompmgr, no drop shadows
#
#==============================================================================

background yes
update_interval 2.0

double_buffer yes
# no_buffers yes
text_buffer_size 2048

gap_x 40
gap_y 50
minimum_size 700 500
maximum_width 800
own_window yes
own_window_type override
own_window_argb_visual yes
own_window_transparent yes
undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Dejavu Sans Mono:size=7
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 ffffff
color2 ffffff
color3 ffffff

TEXT

# ${color white}LOGGING IMAP ${hr 2}$color
${color white}LOGGING IMAP
${color 33B5E5}${execi 2 tail -n20 /home/sschutte/Mail/bin/imap.log}$color

# ${color white}LOGGING MSMTP ${hr 2}$color
${color white}LOGGING MSMTP
${color 33B5E5}${execi 2 tail -n15 /home/sschutte/Mail/bin/runque.log}$color
